# app-automation

./: README.md  pom.xml
src/main/assembly/: assembly.xml
src/main/resources/: config.properties
src/main/resources/features/: 00_SignUp.feature  01_ForgetPassword.feature  02_Login.feature  03_ApplyNewLoan.feature  04_AccountVerificationAndContract.feature  05_BackOfficeActionsForNewLoan.feature  06_Withdraw.feature  07_profile.feature
src/test/java/com/qf/androidautomation/exceptionhandler/: ExceptionHandler.java
src/test/java/com/qf/androidautomation/manager/: SetUpManager.java
src/test/java/com/qf/androidautomation/pageobjects/: AccountVerificationObjects.java  BackOfficeActionsForNewLoanObjects.java  ContractSignAndConfirmOTPObjects.java  ForgotPasswordObjects.java  LanguageChange.java  LoanAmountAndComodityPurchaseObjects.java  LogInObjects.java  LogoutObjects.java  NewLoanObjects.java  SignUpObjects.java
src/test/java/com/qf/androidautomation/runner/: TestRunner.java
src/test/java/com/qf/androidautomation/start/: MainClass.java
src/test/java/com/qf/androidautomation/stepdefnitions/: AccountVerification.java  BackOfficeActionsForNewLoan.java  ContractSignAndConfirmOTP.java  ForgotPassword.java  LoanAmountAndComodityPurchase.java  LogIn.java  Myprofile.java  NewLoan.java  SignUp.java  WithdrawLoanAmount.java
src/test/java/com/qf/androidautomation/utils/: AVDEmulatorStarter.java  AccessTokenApi.java  Config.java  EmailReports.java  GetOTP.java  IbanRequestIdApi.java  IbanVerificationApi.java  JobSchedularApi.java  LocationPermission.java  PasswordGenerator.java  PayoutRequestApi.java  PayoutsApprovalApi.java  PortKiller.java  PromisoryNoteApi.java  ScreenShot.java  WebDriverWait.java  WithdrawaLoanAmountObjects.java
test-output/: index.html
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/MyTestSuite/: MyTestCase.html  MyTestCase.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.qf.androidautomation.TestRunner.xml  TEST-com.qf.androidautomation.runner.TestRunner.xml
test-output/old/MyTestSuite/: MyTestCase.properties  classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Suite/: methods-alphabetical.html  methods.html  testng.xml.html
