nationalId=1878427135

password=Aa857887@

wrongPassword=Aa12345@

signup.nationalId=1878427135

signup.mobile=505559625

signup.email=1878427135@gmail.com

signup.initialEligibility.loanAmount=12000

signup.initialEligibility.netSalary=15000

signup.initialEligibility.dob.date=13

signup.initialEligibility.dob.month=Rabi al-Thani

signup.initialEligibility.dob.year=1414

signup.initialEligibility.joining.date=24

signup.initialEligibility.joining.month=Rabi al-Thani

signup.initialEligibility.joining.year=1440

signup.initialEligibility.lastSalary.date=24

signup.initialEligibility.lastSalary.month=Ramadan

signup.initialEligibility.lastSalary.year=1445

newloan.loanAmount=18000

newloan.salary=12000

creditApproval.status=PENDING_FOR_APPROVAL

creditApproval.payoutStatus=APPROVED

financeApproval.status=PENDING_FOR_FINANCE_APPROVAL

financeApproval.payoutStatus=APPROVED_FROM_FINANCE