android.devicename=Pixel_730

android.platform=Android

app.path=/Users/ejohn/Documents/bhaskar/automateapp/appfile/app-release-dev.apk

appium.server=http://127.0.0.1:4723/

appium.main=/usr//local//lib//node_modules//appium//build//lib//main.js

appium.ipaddress=127.0.0.1

appium.port=4723

grafana.url=http://10.130.20.64:3101/loki/api/v1/query_range

api.header=Authorization

authorization.bearer=Bearer glsa_Tc5HIvsHzLU4m5uxOdlB9ueb5MN48PZh_3cca0029

api.accesstoken=https://app-api-dev.quarafinance.com/operations/login

accesstoken.uid=1234567890

accesstoken.password=Aa1234

api.getPromissoryInfo=https://app-api-dev.quarafinance.com/automation-order/v1/getPromissoryInfo

api.promisoryNoteApprover=https://app-api-dev.quarafinance.com/cashLoans/v2/update-promissory-status?qf=464f2a1b-ff30-4ef4-b8b3-c9eea5be980c

api.getIbanRequestId=https://app-api-dev.quarafinance.com/iban-operation/request/view?ibanStatus=TO_BE_VERIFIED&page=0

api.authorization=Bearer eyJhbGciOiJSUzI1NiIsInR5cCIgOiAiSldUIiwia2lkIiA6ICJWM3Ntd00xTVp6QUVFUVNNMWU2VFluZ2hySHhRdndtOTB3bmx4dXlUVGprIn0.eyJleHAiOjE3MTY5ODk2MTQsImlhdCI6MTcxNjk4ODcxNCwianRpIjoiZmYzNDhkMTQtZWFjMy00ZmM4LTlhMGUtN2ZlZWIzZjk0YTBkIiwiaXNzIjoiaHR0cDovLzE1MC4yMzAuNTMuMTg2L2F1dGgvcmVhbG1zL1FGaW5hbmNlIiwiYXVkIjoiYWNjb3VudCIsInN1YiI6Ijk2ZWNjMDNlLWZjMGQtNGYzZC04ZDg4LTE2NjBmYWE1NzY0OSIsInR5cCI6IkJlYXJlciIsImF6cCI6InFmLWNvbm5lY3QtYXBpIiwic2Vzc2lvbl9zdGF0ZSI6IjAwODhlYjljLWNjNWEtNDJhNy04NjgzLTljOTBmOWIxOGE3ZiIsImFjciI6IjEiLCJhbGxvd2VkLW9yaWdpbnMiOlsiKiJdLCJyZWFsbV9hY2Nlc3MiOnsicm9sZXMiOlsiUUEiLCJBTlRJX0ZSQVVEIiwiQ1VTVE9NRVJfQ0FSRSIsIkZJTkFOQ0UiLCJPUEVSQVRJT04iLCJvZmZsaW5lX2FjY2VzcyIsImRlZmF1bHQtcm9sZXMtcWZpbmFuY2UiLCJ1bWFfYXV0aG9yaXphdGlvbiIsIlVTRVIiLCJDT01QTElBTkNFIiwiSEVMUF9ERVNLIl19LCJyZXNvdXJjZV9hY2Nlc3MiOnsicWYtY29ubmVjdC1hcGkiOnsicm9sZXMiOlsiUUEiLCJSQUNfQVBQUk9WRVIiLCJBTlRJX0ZSQVVEIiwiRklOQU5DRSIsIk9QRVJBVElPTiIsIlJBQ19WSUVXRVIiLCJDT01QTElBTkNFIiwiVVNFUiIsIkhFTFBfREVTSyJdfSwiYWNjb3VudCI6eyJyb2xlcyI6WyJtYW5hZ2UtYWNjb3VudCIsIm1hbmFnZS1hY2NvdW50LWxpbmtzIiwidmlldy1wcm9maWxlIl19fSwic2NvcGUiOiJwcm9maWxlIGVtYWlsIiwic2lkIjoiMDA4OGViOWMtY2M1YS00MmE3LTg2ODMtOWM5MGY5YjE4YTdmIiwiZW1haWxfdmVyaWZpZWQiOmZhbHNlLCJwcmVmZXJyZWRfdXNlcm5hbWUiOiIxMjM0NTY3ODkwIn0.XXOdA7UT3tqh-GBoc9TkbH-Oqz7_-d-6Vp2eyO2jLjGm5ynTZzQ30DWEX4DkNg2jHwd5P6YCH9D1WrcicBNPk7OONqqfE8PeJkShNWSa5xINLKF3hb0qwqRbzYSJRhnXsYcjnoLwTGbTHEnpoxws_J6_z9qvAgEJ6NOsqAtHhE0UinrWLIcqGN0I46zfKbJeC6FPO0Kkqw9ddEzb5WUMzpZiXeU6pDXtfzdaqXY6NFb4dOnhoBGFEodaJTLkG5CZo8BGo-vyLd8o8qYoFM7wykkbNXUdVmJTfTdY9gtHUjmNBeZvpXaky5u1hJl5yECYyn2Xc-K40owmNofWnT-MCQ

api.ibanVerification=https://app-api-dev.quarafinance.com/iban-operation/request/update

api.creditPayouts=https://app-api-dev.quarafinance.com/operations-order/v2/payouts?payoutPageType=%s&includeRejectedLoans=false&loadAllDocuments=false&payoutStatus=%s&searchText=%s

api.creditApproval=https://app-api-dev.quarafinance.com/operations-order/v2/updatePayouts

api.jobSchedular=https://app-api-dev.quarafinance.com/automation-order/v1/update-cashloan-stage

mail.sender=john.w@quaratech.com

mail.password=vtaa bfhh decx zlqu

mail.reciver=john.w@quaratech.com

mail.ccRecipient=john.w@quaratech.com,bhaskar.p@quaratech.com,santhoshi.a@quaratech.com

mail.report=/Users/ejohn/Documents/bhaskar/automateapp/target/cucumber.html